<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            .container {
                width: 300px;
                height: 400px;
                box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
                margin: auto;
            }
    
            header {
                 height: 40px;
                    line-height: 1;
                    box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
            }
    
            header input  {
                height: 30px;
            }
    
            .todo-list > div {
                height: 40px;  
            }
    
            .todo-list input:checked {
    
            }
            section {
                height: 335px;
                    overflow: auto;
            }
            footer {
                 
            }
            </style>
    </head>
    <body>
        <div class="container">
            <header>
                Add Your Todos....
                <input type="text" id="todo-value"/>
            </header>
            <section class="todo-list">
                
            </section>
            <footer>
                <a href="#all">all</a>
                <a href="#completed">completed</a>
                <button id="delete">Delete Completed</button>
            </footer>	
        </div>
        <script type="text/javascript" src="helper.js"></script>
	<script type="text/javascript" src="controller.js"></script>
	<script type="text/javascript" src="model.js"></script>
	<script type="text/javascript" src="view.js"></script>
	<script type="text/javascript" src="router.js"></script>
    </body>
    </body>
</html>